<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #f5f5f5;
			}
			.box {
				width: 327px;
				height: 448px;
				/* border: 1px solid salmon; */

				margin: 100px auto;
			}
			.img {
				width: 296px;
				height: 220px;
				margin-top: 14px;
				margin-left: 21px;
			}
			.img img {
				width: 100%;
				height: 100%;
			}
			.desc {
				width: 296px;
				height: 195px;
				margin-left: 21px;
				background-color: #fff;
			}
			p {
				display: block;
				padding: 27px 29px 16px 28px;
			}
			.appraise {
				font-size: 10px;
				color: #b0b0b0;
			}
			.info,
			.price {
				display: inline-block;
				font-size: 16px;
				font-weight: normal;
			}
			.info {
				padding-left: 28px;
			}
			.price {
				color: salmon;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img">
				<a href="#"><img src="./images/img.jpg" /></a>
			</div>

			<div class="desc">
				<p class="review">快递牛, 整体不错蓝牙可以说秒连。红米给力</p>
				<p class="appraise">来自于117384232的评价</p>
				<h4>
					<a class="info">Redmi AirDots真无线蓝...</a>
					<span class="price">99.9元</span>
				</h4>
			</div>
		</div>
	</body>
</html>
